{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
        "Issuer": "JwtAuthDemoApi",
        "Audience": "JwtAuthDemoUsers",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres.jcizvuabklckabfhhfoa;Password=OdoHfasKBrXZoOBP;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
    }
}
